# nexus

./: pom.xml
src/main/java/com/yww/nexus/: NexusApplication.java
src/main/java/com/yww/nexus/annotation/: AnonymousAccess.java  Limit.java
src/main/java/com/yww/nexus/annotation/rest/: LimitAspect.java
src/main/java/com/yww/nexus/base/: BaseEntity.java  R.java
src/main/java/com/yww/nexus/config/: DruidConfig.java  OpenapiConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/yww/nexus/config/bean/: RsaProperties.java  SecretKeyProperties.java  SecurityProperties.java
src/main/java/com/yww/nexus/config/jackson/: JacksonConfiguration.java  JavaTimeModule.java
src/main/java/com/yww/nexus/config/mybatis/: IdGenerator.java  InsertBatchSqlInjector.java  MyBatisPlusConfig.java  MybatisPlusMetaObjectHandler.java  PigPaginationInnerInterceptor.java  SqlFilterArgumentResolver.java
src/main/java/com/yww/nexus/constant/: Constants.java  LimitType.java  RCode.java  TokenConstant.java
src/main/java/com/yww/nexus/controller/: MenuController.java  RoleController.java  UserController.java
src/main/java/com/yww/nexus/entity/: BaseEntity.java  Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/com/yww/nexus/exception/: GlobalException.java
src/main/java/com/yww/nexus/exception/handler/: ControllerAdviceHandler.java  TokenExceptionHandler.java  ValidHandler.java
src/main/java/com/yww/nexus/mapper/: MenuMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/yww/nexus/modules/security/rest/: AuthorizationController.java
src/main/java/com/yww/nexus/modules/security/service/: AuthorizationService.java  OnlineUserService.java  UserCacheManager.java
src/main/java/com/yww/nexus/modules/security/view/: LoginReq.java  LoginVo.java  OnlineUserDto.java  RefreshVo.java
src/main/java/com/yww/nexus/modules/sys/controller/: MenuController.java  RoleController.java  UserController.java
src/main/java/com/yww/nexus/modules/sys/entity/: Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/com/yww/nexus/modules/sys/mapper/: MenuMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/yww/nexus/modules/sys/service/: IMenuService.java  IRoleService.java  IUserService.java
src/main/java/com/yww/nexus/modules/sys/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/yww/nexus/moudles/security/rest/: AuthorizationController.java
src/main/java/com/yww/nexus/moudles/security/view/: LoginReq.java  LoginVO.java
src/main/java/com/yww/nexus/moudles/sys/controller/: MenuController.java  RoleController.java  UserController.java
src/main/java/com/yww/nexus/moudles/sys/entity/: Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/com/yww/nexus/moudles/sys/mapper/: MenuMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/yww/nexus/moudles/sys/service/: IMenuService.java  IRoleService.java  IUserService.java
src/main/java/com/yww/nexus/moudles/sys/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/yww/nexus/security/: AccessFailureHandler.java  AccountUser.java  Authority.java  LoginFailureHandler.java  LoginSuccessHandler.java  LogoutSuccessfullyHandler.java  SecurityConfig.java  TokenAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserDetailsServiceImpl.java
src/main/java/com/yww/nexus/security/model/: AccountUser.java  Authority.java
src/main/java/com/yww/nexus/service/: IMenuService.java  IRoleService.java  IUserService.java
src/main/java/com/yww/nexus/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/yww/nexus/utils/: CodeGenerator.java  R.java  RedisUtils.java  RequestUtils.java  ResponseUtil.java  RetOps.java  RsaUtil.java  SecurityUtil.java  TokenUtil.java
src/main/java/com/yww/nexus/view/: R.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/xml/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
src/test/java/com/yww/nexus/: NexusApplicationTests.java
src/test/java/com/yww/nexus/specurity/: AuthTests.java
